<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'boys' ;
            src: url('fonts/Super Boys.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'mon' ;
            src: url('fonts/Pokemon Hollow.ttf') format('truetype'), url('fonts/Pokemon Solid.ttf') format('truetype');
            font-weight: normal
            ;
            font-style: normal;
        }

        body{
            font-family: 'mon', Helvetica, sans-serif;
            font-weight: normal
            ;
        }


        h1{
            font-family: 'boys', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni tempore rerum blanditiis placeat eaque laborum omnis, eius, quo minus iusto fugiat iste delectus laudantium et quam! Eligendi repellat voluptate nisi?</p>
</body>
</html>