<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        /* Os p que está dentro da div não mostrará */
        div > p { 
            display: none; 
        }

        /* Quando passar o mause por cima mostrará o p que está na div */
        div:hover > p {
            display: block; /*Mostrar*/
            color: white;
            background-color: red;
            width: 200px;
        }

        /* Quando passar o mouse por cima ficará vermelho */
        div:hover {
            color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>