<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        /* Antes */
        .especial::before {
            content: '-> ';
            font-weight: lighter;
        }

        /* Depois */
        .especial::after {
            content: ' <-';
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="none">
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">YouTube</a></li>
        <li><a href="https://www.instagram.com/?hl=pt-br" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">FaceBook</a></li>
    </ul>
</body>
</html>